# Email настройки
EMAIL_SERVER=imap.yandex.ru
EMAIL_PORT=993
EMAIL_LOGIN=i.deyter@sport-marafon.ru
EMAIL_PASSWORD=xkjdsanyzqlitqwh
EMAIL_SENDER=no-reply@devinotele.com

# Telegram настройки  
TELEGRAM_BOT_TOKEN=7227156938:AAGlund0oe-D8UC9HMoGgo2JLemtAMjYv70
TELEGRAM_CHAT_ID=-4868102062

# Настройки бота
CHECK_INTERVAL=1800
LOG_LEVEL=INFO